Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NewsTemplateBatchProcesses
Bundle-SymbolicName: NewsTemplateBatchProcesses
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: NewsTemplateBatchProcesses.jar,
 lib/apache-commons-lang.jar,
 lib/jtds-1.2.5.jar
Export-Package: com.scansee.batch.common,
 com.scansee.batch.dao,
 com.scansee.batch.exception,
 com.scansee.batch.execution,
 com.scansee.batch.pojo,
 com.scansee.batch.service,
 net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 net.sourceforge.jtds.ssl,
 net.sourceforge.jtds.util,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
